JWT_SECRET=secret-aASKIbsdnbsTE&@%^JDHgFFSDAAJSD,smdJGSAYFwrqe752343981asdasdkhjnkdfjayrfjfrweruyweuiriuwhejghgdhfgsdvfdsnjfhjkhhkghjswhsdhfaGSFDASNCA<MSD*//
MONGO_URI=mongodb://127.0.0.1:27017/admin_panel
