JWT_SECRET=secret-aASKIbsdnbsTE&@%^JDHgFFSDAAJSD,smdJGSAYFwrqe752343981asdasdkhjnkdfjayrfjfrweruyweuiriuwhejghgdhfgsdvfdsnjfhjkhhkghjswhsdhfaGSFDASNCA<MSD*//
MONGO_URI=mongodb://127.0.0.1:27017/admin_panel
BOT_TOKEN=6305243242:AAHO6JxSBeqBkrHDtz5UHsRq7hBl2W4hMQk
API_URL=http://localhost:5000/api
CHAT_ID=-1001789635768
GOOGLE_GECOCODING_TOKEN=AIzaSyDYKwR-RwKolNbdDnMjCY4iwgXgAly_VCI
WEB_APP_URL=https://quiet-teeth-trade.loca.lt



